# cloaker-app

./: README.md
cloaker-app/: pom.xml
cloaker-app/src/main/java/com/cloaker/app/: CloakerAppApplication.java  SwaggerConfig.java
cloaker-app/src/main/java/com/cloaker/app/Campaign/DAO/: CampaignDAO.java
cloaker-app/src/main/java/com/cloaker/app/Campaign/DTO/: CampaignReqRespData.java  UpdateCampaignData.java
cloaker-app/src/main/java/com/cloaker/app/Campaign/Entity/: Campaign.java
cloaker-app/src/main/java/com/cloaker/app/Campaign/Service/: CampaignService.java
cloaker-app/src/main/java/com/cloaker/app/Controller/: BlackListController.java  CampaignController.java  MainController.java  RuleSetController.java
cloaker-app/src/main/java/com/cloaker/app/POJO/FilterData/: Checks.java  DeviceFilterData.java  IpBlackList.java  IspBlackList.java  IspFilterData.java  LocationFilterData.java  ProxyVpnFilterData.java  ReferrerFilterData.java  RuleSetData.java
cloaker-app/src/main/java/com/cloaker/app/Report/DAO/: ReportDAO.java
cloaker-app/src/main/java/com/cloaker/app/Report/DTO/: ReportData.java  ReportDetailedData.java  ReportRespData.java
cloaker-app/src/main/java/com/cloaker/app/Report/Entity/: Report.java
cloaker-app/src/main/java/com/cloaker/app/Report/Service/: ReportService.java
cloaker-app/src/main/java/com/cloaker/app/RuleSet/DAO/: RuleSetDAO.java
cloaker-app/src/main/java/com/cloaker/app/RuleSet/DTO/: RuleSetReqRespUpdtData.java
cloaker-app/src/main/java/com/cloaker/app/RuleSet/Entity/: RuleSet.java
cloaker-app/src/main/java/com/cloaker/app/RuleSet/Service/: RuleSetService.java
cloaker-app/src/main/java/com/cloaker/app/Service/: BlacklistService.java  DeviceService.java  InitPOJO.java  InitRuleSetPOJOs.java  IpReputationService.java  IspService.java  LocationService.java  MainService.java  ProxyVpnService.java  ReferrerService.java  TagUserService.java
cloaker-app/src/main/resources/: application.properties
cloaker-app/src/test/java/com/cloaker/app/: CloakerAppApplicationTests.java
